{
  "jobs": [
    {
      "title": "ez-pagination",
      "cmd": "lerna run start --scope=@easyops/ez-pagination --stream",
      "cwd": "/Users/wangshenwei/anyclouds/Console-W"
    },
    {
      "title": "agent-management",
      "cmd": "yarn start --scope=@console-plugin/agent-management",
      "cwd": "/Users/wangshenwei/anyclouds/console-plugins"
    },
    {
      "title": "Console-W",
      "cmd": "yarn start",
      "cwd": "/Users/wangshenwei/anyclouds/Console-W"
    }
  ]
}
